########## DATABASE ############
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 5432
TYPEORM_ENTITIES=./src/modules/*/infra/typeorm/entities/*.ts
TYPEORM_ENTITIES_DIR=./src/modules/*/infra/typeorm/entities
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
VOLUME_PATH=~/Docker/volumes/

### OAUTH0 FOR TESTING #######
OAUTH0_TOKEN=

##### AUTH-ZERO CONFIG ############
AUTH0_JWKS_URI=
AUTH0_AUDIENCE=
AUTH0_ISSUER = 